body {
    margin: 40px;
  }
  
  .sidebar {
          grid-area: sidebar;
      }
  
      .sidebar2 {
          grid-area: sidebar2;
      }
  
      .content {
          grid-area: content;
      }
  
      .header {
          grid-area: header;
      }
  
      .footer {
          grid-area: footer;
      }
  
      .wrapper {
          background-color: rgb(12, 11, 11);
          color: rgb(31, 19, 19);
      }
  
    .wrapper {
      display: grid;
      grid-gap: 1em;
      grid-template-areas:
       "header"
       "sidebar"
       "content"
       "sidebar2"
       "footer"
    }
  
      @media only screen and (min-width: 500px)  {
      .wrapper {
  
          grid-template-columns: 30% auto;
          grid-template-areas:
      "header   header"
          "sidebar  content"
          "sidebar2 sidebar2"
          "footer   footer";
      }
      }
  
      @media only screen and (min-width: 600px)   {
          .wrapper {
        grid-gap: 20px;
              grid-template-columns: 130px auto 130px;
              grid-template-areas:
        "header  header  header"
              "sidebar content sidebar2"
              "footer  footer  footer";
              max-width: 10px;
          }
      }
  
  .box {
    background-color: rgb(163, 36, 36);
    color: rgb(201, 231, 226);
    border-radius: 30px;
    padding: 10px;
    font-size: 150%; 
  }
  
  .header,
  .footer {
    background-color: rgb(42, 209, 70);
  }
  
  .sidebar2 {
    background-color: #ccc;
    color: rgb(226, 29, 111);
  }